buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'


repositories {
    jcenter()
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "jaysmith.dms"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.scala-lang:scala-library:2.11.7'

    // Unit testing dependencies
    testCompile 'org.scala-lang:scala-library:2.11.7'
    testCompile 'junit:junit:4.12'
    //testCompile 'org.scalatest:scalatest_2.11:2.2.4'
    // Set this dependency if you want to use Mockito
    //testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
}
android {
    sourceSets {
        main {
            scala {
                srcDir "src/main/scala" // default: "src/main/scala"
            }
        }

        androidTest {
            scala {
                srcDir "src/androidTest/scala" // default: "src/androidTest/scala"
            }
        }

        test {
            scala {
                srcDir "src/test/scala"
            }
        }
    }
}
